+--------+----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
|[32m Domain [39m|[32m Method   [39m|[32m URI                    [39m|[32m Name             [39m|[32m Action                                                                 [39m|[32m Middleware                                  [39m|
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
[39;49m|        | GET|HEAD | api/user               |                  | Closure                                                                | api[39;49m[39;49m                                         |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mApp\Http\Middleware\Authenticate:sanctum    |
[39;49m|        | GET|HEAD | home                   | home             | App\Http\Controllers\HomeController@index                              | web[39;49m[39;49m                                         |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mApp\Http\Middleware\Authenticate            |
[39;49m|        | GET|HEAD | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web[39;49m[39;49m                                         |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated |
[39;49m|        | POST     | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web[39;49m[39;49m                                         |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated |
|        | POST     | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web                                         |
[39;49m|        | GET|HEAD | password/confirm       | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web[39;49m[39;49m                                         |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mApp\Http\Middleware\Authenticate            |
[39;49m|        | POST     | password/confirm       |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web[39;49m[39;49m                                         |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mApp\Http\Middleware\Authenticate            |
|        | POST     | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                         |
|        | GET|HEAD | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                         |
|        | POST     | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                         |
|        | GET|HEAD | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                         |
[39;49m|        | GET|HEAD | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web[39;49m[39;49m                                         |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated |
[39;49m|        | POST     | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web[39;49m[39;49m                                         |[39;49m
[39;49m|        |          |                        |                  |                                                                        | [39;49mApp\Http\Middleware\RedirectIfAuthenticated |
|        | GET|HEAD | sanctum/csrf-cookie    |                  | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show             | web                                         |
|        | POST     | settings               | settings         | App\Http\Controllers\Auth\ResetUserPasswordController@reset_password   | web                                         |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
